@media screen and (orientation: landscape) {

  UL.horizontal {
    --margin-right: 5vw;

    LI {
      --display: inline-block;
    }
  }

  #landscape {
    display: block !important;
  }

  #name {
    --height: 10vh;
    --font-size: 4vh;
  }

  #avatar {
    --size: 10vh;
  }

  #universe {
    --font-size: 3vh;
  }

  #universe.minimized {
    --margin-top: -62vh;
  }

  #initiatives {
    --height: 60vh;
  }

  #prologue {
    --width: 25vw;
    --height: 50vh;
    --margin-top: 15vh;
    --margin-left: 55vw;
    --font-size: 6vh;
  }

  #red-light-holdings {
    --margin-top: 12vh;
    --margin-left: -10vw;
  }

  #projector-solutions {
    --margin-top: 7vh;
    --margin-left: 7vw;
  }

  #viva-victoria {
    --margin-top: -15vh;
    --margin-left: -8vw;
  }

  #dark-horse {
    --margin-top: -20vh;
    --margin-left: 6vw;
  }

  #pharaon {
    --margin-top: -9vh;
    --margin-left: -15vw;
  }

  #actions {
    --font-size: 5vh;
  }

  #pages {
    --margin-top: 80vh;

    .page {
      --width: 93%;
      --min-height: 70vh;
      --padding: 2vh 7vw 2vh 7vw;

      .title {
        --margin-bottom: 3vw;
        --font-size: 5vw;
      }
    }
  }
}

@media screen and (orientation: portrait) {

  UL.horizontal {
    --margin-right: 5vw;

    LI {
      --display: inline-block;
    }
  }

  #portrait {
    display: block !important;
  }

  #name {
    --height: 5vh;
    --font-size: 2.5vh;
  }

  #avatar {
    --size: 0vh;
  }

  #universe {
    --font-size: 2.75vh;
  }

  #universe.minimized {
    --margin-top: -57vh;
  }

  #initiatives {
    --height: 55vh;
  }

  #prologue {
    --width: 80vw;
    --height: 20vh;
    --margin-top: -20vh;
    --margin-left: 0vw;
    --font-size: 2vh;
  }

  #red-light-holdings {
    --margin-top: 5vh;
    --margin-left: -40vw;
  }

  #projector-solutions {
    --margin-top: 6vh;
    --margin-left: -15vw;
  }

  #viva-victoria {
    --margin-top: -10vh;
    --margin-left: -35vw;
  }

  #dark-horse {
    --margin-top: 2vh;
    --margin-left: 20vw;
  }

  #pharaon {
    --margin-top: -17vh;
    --margin-left: 17vw;
  }

  #actions {
    --font-size: 3vh;
  }

  #pages {
    --margin-top: 75vh;

    .page {
      --width: 87%;
      --min-height: 50vh;
      --padding: 2vh 10vw 2vh 10vw;

      .title {
        --margin-bottom: 6vw;
        --font-size: 5vh;
      }
    }
  }
}