@charset "UTF-8";

@font-face
{
  font-family: 'Zekton';
  src: url('../fonts/ZektonRg.ttf');
}

@font-face
{
  font-family: 'Zekton Ex Bl';
  src: url('../fonts/ZektonExBl.otf');
}

@font-face
{
  font-family: 'Capture It';
  src: url('../fonts/CaptureIt.ttf');
}

* {
  //--font-title: Zekton Ex Bl, "Zekton Ex Bl", Tahoma, sans-serif;
  --font-text: Zekton, "Zekton Rg", Tahoma, sans-serif;
  --font-title: Capture It, "Capture It", Tahoma, sans-serif;
}