.renderStars(@n) when(@n > 0) {
  box-shadow+ : ~`Math.round(Math.random() *  100) + 'vw' + ' ' +Math.round(Math.random() *  100) + 'vh #FFF' `;
  .renderStars((@n - 1));
}

#star-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;

  background: radial-gradient(ellipse at bottom, #131C26 0%, #090A0F 100%);
  overflow: hidden;
}

.star {
  z-index: -1;
  border-radius: 50%;
}

#star1 {
  .renderStars(400);
  width: 1px;
  height: 1px;
  animation : starPrimary 50s linear infinite;
  animation-delay: -10s;
}

#star2 {
  .renderStars(200);
  width: 2px;
  height: 2px;
  animation : starPrimary 100s linear infinite;
  animation-delay: -8s;
}

#star3 {
  .renderStars(40);
  width: 4px;
  height: 4px;
  animation : starPrimary 150s linear infinite;
  animation-delay: -5s;
}

#star4 {
  .renderStars(350);
  width: 1px;
  height: 1px;
  animation : starSecondary 50s linear infinite;
  animation-delay: -10s;
}

#star5 {
  .renderStars(150);
  width: 3px;
  height: 3px;
  animation : starSecondary 100s linear infinite;
  animation-delay: -8s;
}

#star6 {
  .renderStars(25);
  width: 5px;
  height: 5px;
  animation : starSecondary 150s linear infinite;
  animation-delay: -5s;
}